=================================
SERVER HEALTH REPORT
Generated: Mon Jul 13 09:19:13 PM PKT 2026
=================================

Hostname:
fpe-Latitude-E5470

System Uptime:
 21:19:13 up 51 min,  2 users,  load average: 3.72, 3.81, 4.01

Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           7.5Gi       5.1Gi       1.2Gi       165Mi       1.7Gi       2.4Gi
Swap:             0B          0B          0B

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
/dev/nvme0n1p2  233G  104G  118G  47% /

Top 5 Memory Consuming Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
fpe         3729  2.1  9.6 4185224 758104 ?      Sl   20:27   1:05 /opt/java/openjdk/bin/java -XX:+UseG1GC -Djava.io.tmpdir=/opt/sonarqube/temp -XX:ErrorFile=/opt/sonarqube/logs/es_hs_err_pid%p.log -Des.networkaddress.cache.ttl=60 -Des.networkaddress.cache.negative.ttl=10 -XX:+AlwaysPreTouch -Xss1m -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djna.nosys=true -Djna.tmpdir=/opt/sonarqube/temp -XX:-OmitStackTraceInFastThrow -Dio.netty.noUnsafe=true -Dio.netty.noKeySetOptimization=true -Dio.netty.recycler.maxCapacityPerThread=0 -Dio.netty.allocator.numDirectArenas=0 -Dlog4j.shutdownHookEnabled=false -Dlog4j2.disable.jmx=true -Dlog4j2.formatMsgNoLookups=true -Djava.locale.providers=COMPAT -Dcom.redhat.fips=false -Xmx512m -Xms512m -XX:MaxDirectMemorySize=256m -XX:+HeapDumpOnOutOfMemoryError -Des.path.home=/opt/sonarqube/elasticsearch -Des.path.conf=/opt/sonarqube/temp/conf/es -Des.distribution.flavor=default -Des.distribution.type=tar -Des.bundled_jdk=false -cp /opt/sonarqube/elasticsearch/lib/* org.elasticsearch.bootstrap.Elasticsearch
fpe         5507 24.0  7.4 1480342156 586440 ?   Sl   20:28  12:05 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5165 --enable-crash-reporter=508fa0a4-d16b-421e-8698-c3bbd4a9014a, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --disable-gpu-compositing --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1783956448964309 --launch-time-ticks=83975737 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,5826146545231350633,18158469523963391230,2097152 --field-trial-handle=3,i,4836091671814519685,14374672476006988675,262144 --disable-features=EyeDropper --variations-seed-version --trace-process-track-uuid=3190708999430457380
fpe         4165 59.9  5.8 4962584 460828 ?      Ssl  20:28  30:40 /usr/bin/gnome-shell
jenkins     1488  1.4  5.7 5728520 456392 ?      Ssl  20:27   0:43 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080
fpe         5476 13.3  5.7 1459812364 449856 ?   Sl   20:28   6:44 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5165 --enable-crash-reporter=508fa0a4-d16b-421e-8698-c3bbd4a9014a, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --disable-gpu-compositing --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1783956448964309 --launch-time-ticks=83192779 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,3873087889750610210,7101465391458666192,2097152 --field-trial-handle=3,i,4836091671814519685,14374672476006988675,262144 --disable-features=EyeDropper --variations-seed-version --trace-process-track-uuid=3190708997556373682

Top 5 CPU Consuming Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
fpe         9329  500  0.0  12700  5116 pts/0    R+   21:19   0:00 ps aux --sort=-%cpu
fpe         4165 59.9  5.8 4962584 460828 ?      Ssl  20:28  30:40 /usr/bin/gnome-shell
fpe         5152 35.9  4.8 51148616 385324 ?     SLl  20:28  18:12 /opt/google/chrome/chrome
fpe         5507 24.0  7.4 1480342156 586444 ?   Sl   20:28  12:05 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5165 --enable-crash-reporter=508fa0a4-d16b-421e-8698-c3bbd4a9014a, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --disable-gpu-compositing --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1783956448964309 --launch-time-ticks=83975737 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,5826146545231350633,18158469523963391230,2097152 --field-trial-handle=3,i,4836091671814519685,14374672476006988675,262144 --disable-features=EyeDropper --variations-seed-version --trace-process-track-uuid=3190708999430457380
fpe         5206 14.1  1.8 51190212 148104 ?     Sl   20:28   7:09 /opt/google/chrome/chrome --type=gpu-process --ozone-platform=wayland --crashpad-handler-pid=5165 --enable-crash-reporter=508fa0a4-d16b-421e-8698-c3bbd4a9014a, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,54770787879242882,1463259884282247424,262144 --field-trial-handle=3,i,4836091671814519685,14374672476006988675,262144 --disable-features=EyeDropper --variations-seed-version --trace-process-track-uuid=3190708988185955192
